{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../src-ui/dist"
  },
  "package": {
    "productName": "Luminous Nix",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "execute": true,
        "scope": [
          {
            "name": "nix",
            "cmd": "nix",
            "args": true
          },
          {
            "name": "nixos-rebuild",
            "cmd": "nixos-rebuild",
            "args": true
          },
          {
            "name": "python3",
            "cmd": "python3",
            "args": true
          }
        ]
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$HOME", "/etc/nixos", "/nix"]
      },
      "process": {
        "all": true
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "Luminous Dynamics",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "org.luminousdynamics.nixgui",
      "longDescription": "A beautiful, modern GUI for NixOS management with AI-powered assistance",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "NixOS Management GUI",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Luminous Nix - NixOS Management",
        "width": 1200,
        "minWidth": 1000,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "transparent": false,
        "skipTaskbar": false,
        "alwaysOnTop": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}